@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
$white:white;
$black:black;
$border:1px solid black;
$btn:1px solid #DBA833;
$orange: #DBA833;
*{
    box-sizing: border-box;
    font-family: Inter,sans-serif;
  margin: 0;
  padding: 0;
    text-decoration: none;
    list-style: none;
  }







.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;


  .nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 20px;
    .left-nav{
      width: 10%;
      height: 100%;
      margin-right: 20px;
    }



    .right-nav{
      width: 65%;
      height: 100%;
      .sidebar {
        height: 100vh;
        width: 100%;
        z-index: 999;

        position: fixed;
        top: 0;
        right: 0;
        background-color: $white;
        box-shadow: -10px 0 -10px rgba(0, 0, 0, 0.15);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 50px;
        gap: 30px;
        font-size: 20px;
        .cancel{
          position: fixed;
          right: 0;
          top: 0;
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: end;
          &:hover{
            transform:scale(1.1);
            transition: .5s;
          }
        }


        li {
          width: 100%;
          padding: 0 20px;

            &:hover {
              background-color: rgba(0, 0, 0, 0.22);

            }

        }




        }



      }
      .desktop{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top:2px dashed  rgba(250, 250, 250, 0.514) ;
        border-bottom:2px dashed  rgba(250, 250, 250, 0.514) ;
        font-size: 13px;
        gap: 20px;
        li{
          height: 50%;
          color: white;


        }
        .menu{
          display:none;


          align-items:center;
          justify-content: center;
          &:hover{
            transform: scale(1.1);
            transition: .5s;
          }
        }



      }
      .under-nav{
        height: 50%;
        display: flex;
        justify-content: space-between;
        align-items: end;
        p{
          color: rgba(250, 250, 250, 0.514);
        }
      }

    }



  }
.container2{
  width: 100%;
  height: 100vh;
  background-image:radial-gradient(rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.65)),
  url("./assets/background1.png");
  background-repeat: no-repeat;
  background-size: 100% ;
  color: $white;
  .box{
    width: 800px;
    text-align: center;
    margin: 12% auto ;
    line-height: 50px;
    font-size: 23px;
    padding: 10px;
    p{
      color: rgba(253, 251, 251, 0.44);
    }
    .btn{
      padding: 10px 20px;
      background-color: #DBA833;
      color: $white;
      border: 1px solid transparent;
      border-radius: 5px;
    }

  }
  .h2{
    text-align: center;
    letter-spacing: 2px;
    padding-bottom: 20px;
  }


}
.page1{
  width: 100%;
  height: 80vh;
  background-image: url("./assets/background1.2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  .half{
    width: 50%;
    height: 80vh;
    background-image: url("./assets/backgroiund1.3.png");
    background-repeat: no-repeat;
    background-size: 100% ;
    .card1{
      width: 25%;
      height: 50%;
      background-color: rgba(0, 0, 0, 0.64);
      position: absolute;
      right: 50%;
      bottom: 0;
      padding: 45px;
      border-radius: 20px 0 0 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      p{
        font-size: 14px;
      }
      .btn{
        width: 100%;
        padding: 7px 0;
        background-color: #DBA833;
        border: 1px solid transparent;
        border-radius: 5px;
        color: $white;
        margin-top: 5px;
      }
    }
  }
  .card2{
    width: 25%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.64);
    position: absolute;
    top: 0;
    right: 25%;
    padding: 45px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: start;
    border-radius:0 20px  20px 0;
    p{
      font-size: 14px;
    }
    .btn{
      width: 100%;
      padding: 7px 0;
      background-color: #DBA833;
      border: 1px solid transparent;
      border-radius: 5px;
      color: $white;
      margin-top: 5px;
    }
  }

}
.full{
  width: 100%;
  height: 40vh;
  background-image: url("./assets/background1.4.png");
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  .card3{
    width: 25%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.64);
    position: absolute;
    top: 0;
    right: 25%;
    padding: 45px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: start;
    border-radius:0 20px  20px 0;
    p{
      font-size: 14px;
    }
    .btn{
      width: 100%;
      padding: 7px 0;
      background-color: #DBA833;
      border: 1px solid transparent;
      border-radius: 5px;
      color: $white;
      margin-top: 5px;
    }
  }
}
.page2{
  width: 80%;
  height: 80vh;
  border: 2px dashed $black ;
  border-radius: 20px;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  .head{
    z-index: 2;
    height: 15vh;
    color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  .card{
    width: 30%;
    height: 40vh;
    color: $black;
    text-align: center;
    h3{
      margin: 20px 0 10px  0;
    }

  }
  .btn{
    width: 30%;
    padding: 10px;
    background-color: $white;
    border: 1px solid #DBA833;
    border-radius: 5px;
    color: #DBA833;
    margin: auto;
    &:hover{
      background-color: #DBA833;
      color: $white;
    }


  }


}
.page3{
  width: 80%;
  height: 40vh;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin: 100px auto;
  .images{
    display: flex;
    justify-content: center;
    gap: 20px;
  }


}
.page4{
  width: 80%;
  height: 80vh;
  margin: 100px auto;
  color: $black;
  text-align: center;
  border: 1px solid #F8F8F8;
  border-radius: 50%;
  background-color: #F8F8F8;
  .iframe{
    margin-top: 20px;
    width: 80%;
    height: 60vh;
    border-radius: 20px;

  }
}
.page5{
  width: 80%;
  height: 50vh;
  color: $black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;

  h1{
    color: #DBA833;

  }
  .images2{
    width: 100%;
    display: flex;
    gap: 20px;
    margin: 20px auto;


  }
}
.page6{
  width: 80%;
  height: 180vh;
  color: $black;
  background-color: #F8F8F8;
  margin: 50px auto;
  border: 2px dashed #DBA833;
  border-radius: 10%;
  padding: 10px 50px;
  h1{
    width: 100%;
    text-align: center;
    height: 10vh;

  }
  .card{
    width: 100%;
    height: 50vh;
    border: 1px solid $black;
    margin-bottom: 20px;
    background-color: $white;
    border-radius: 50px;
    display: flex;
    padding: 20px 40px;
    h1{
      color: #DBA833;
      text-align: start;

    }
    img{
      width: 30%;
      padding: 0 30px;
      &:hover{
        transform: scale(2);
        cursor: pointer;

      }
    }
    .text{
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

}
.page7{
  color:$black;
  width: 80%;
  margin: 50px auto;
  height: 90vh;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  h1{
    width: 100%;
    height: 10vh;
  }
  .card{
    width: 31%;
    height: 62vh;
    border: $border;
    border-radius: 10px;
    img{
      width: 100%;
    }
    .text{
      padding: 20px;
      text-align: start;
      p{
        margin-top: 10px;
        letter-spacing: 1px;
        color: #595858;
      }
    }
    .btn{
      width: 100%;
      height: 40px;
      border: 1px solid #DBA833;
      color: #DBA833;
      background-color: $white;
      border-radius: 5px;
      margin-top: 20px;
      &:hover{
        color: $white;
        background-color: #DBA833;

      }
    }
  }
  .btn1{
    width: 35%;
    height: 50px;
    border: 2px solid #DBA833;
    color: #DBA833;
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
    font-size: 20px;
    margin: auto;
    &:hover{
      color: $white;
      background-color: #DBA833;

    }
  }


}
.footer{
  width: 100%;
  height: 60vh;
  background-image:radial-gradient(rgba(0, 0, 0, 0.47), rgba(0, 0, 0, 0.49)), url("./assets/footer.png");
  background-repeat: no-repeat;
  background-size: 100% 80%;
  .part1{
    padding: 120px 200px;
    h1{
      margin-bottom: 10px;
    }
    .input{
      width: 30%;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.73);
      border-radius: 5px;
      color: $white;
      border: 1px solid $white;
      margin-right: 10px;
      padding: 10px;


    }
    .input2{
      width: 30%;
      height: 40px;
      border-radius: 5px;
      background-color: $white;
      border: 1px solid #DBA833;
      color: #DBA833;
      font-weight: bold;
      font-size: 16px;
    }
  }
  .part2{
    width: 100%;
    height: 80vh;
    padding: 20px 130px;
    background-color: $black;
    text-align: center;
    .cards{
      width: 100%;
      height: 50vh;
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
      .card{
        width: 28%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
        .text{
          line-height: 30px;
          h2{
            color: #DBA833;
          }
          p{
            color: #a19b9b;
          }
        }
      }
    }
  }
  .part3{
    width: 100%;
    height: 70vh;
    img{
      width: 100%;

    }
  }
  .part4{
    width: 100%;
    height: 40vh;
    padding: 10px 15%;
    color:$black;
    .block{
      width: 100%;
      height: 70%;
      display: flex;
      gap: 10px;
      .logo{
        width: 10%;

      }
      .text{
        width: 40%;
        font-size: 10px;
        color: #f6b42a;
        height: 100%;
        line-height: 30px;

      }
      .routes{
        width: 50%;
        height: 100%;
        display: flex;
        gap: 15px;
        .route1{
          width: 35%;
          height: 100%;

        }
        .route2{
          width: 35%;
          height: 100%;



        }


        .btn{
          width: 30%  ;
          height: 50%;
          border-radius: 10px;
          background-color: $white;
          border: 2px solid rgba(0, 0, 0, 0.33);
          text-align: center;
          margin-top: 10px;

        }


      }
    }
    .under{
      width: 100%;
      height: 30%;
      border-top: 1px dashed gray;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .share{
        display: flex;
        align-items: center;
        gap: 20px;
        .images{
          display: flex;
          gap: 10px;
        }
      }
    }

  }
}
.container3{
  width: 100%;
  height: 80vh;
  background-image: radial-gradient(rgba(65, 57, 57, 0.185),rgba(37, 32, 32, 0.212)),linear-gradient(45deg, rgba(0, 0, 0, 0.404),rgba(0, 0, 0, 0.301)),url("./assets/background2.png");
  background-repeat: no-repeat;
  background-size: 100% 100% ;
  color: $white;
  text-align: center;
  .box1{
    width: 100%;
    height: 100%;
    padding: 10% 20%;
    h1{
      font-size: 50px;
      letter-spacing: 2px;


    }
    p{
      color: #a19b9b;
      margin-top: 20px;
    }
    .btns{
      width: 100%;
      height: 40px;
      display: flex;
      gap: 20px;
      margin-top: 20px;
      .btn{
        width: 30%;
        height: 100%;
        border: 1px dashed #DBA833;
        color: #DBA833;
        background-color: rgba(0, 0, 0, 0.4);
      }

    }
    .phone{
      width: 30%;
      height: 40px;
      border: $btn;
      background-color: #DBA833;
      border-radius: 5px;
      color: $white;
      margin-top: 20px;
    }


  }


}
.page{
  width: 80%;
  height: 160vh;
  margin: 30px auto;
  color: $black;
  .sort{
    width: 100%;
    height: 50vh;
    display: flex;
    border: 1px dashed black;
    border-radius: 20px;
    margin-top: 20px;
    img{
      width: 40%;

    }
    .text{
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 0 100px 0 0 ;
      .btn{
        border: $btn;
        width: 60%;
        background-color: $white;
        height: 40px;
        border-radius: 5px;
        color: $orange;
        &:hover{
          color: $white;
          background-color: $orange;
        }

      }
    }
  }
}
.container4{
  width: 100%;
  height: 80vh;
  background-image: radial-gradient(rgba(65, 57, 57, 0.185),rgba(37, 32, 32, 0.212)),
  linear-gradient(45deg, rgba(0, 0, 0, 0.404),rgba(0, 0, 0, 0.301)),url("./assets/background3.png");
  background-repeat: no-repeat;
  background-size: 100%  100% ;
  color: $white;
  .head1{
    width: 500px;
    margin: 15%  auto;
    line-height: 50px;
    text-align: center;
    h1{
      font-size: 40px;
      letter-spacing: 2px;
    }
    p{
      font-size: 14px;
      color: rgba(255, 255, 255, 0.55);
    }
    .btn{
      width: 50%;
      height: 50px;
      border: $btn;
      margin: auto;
      border-radius: 5px;
      background-color: $orange;
      color: $white;
    }


  }
  .pages2{
    width: 80%;
    height: 110vh;
    border: 2px dashed $black ;
    border-radius: 20px;
    margin: auto;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    .head{
      height: 20vh;
      color: black;
      width: 100%;
      text-align: center;
      gap: 10px;
    }
    .card{
      width: 30%;
      height: 70vh;
      color: $black;
      text-align: center;

      h3{
        margin: 20px 0 10px  0;
      }
      p{
        padding: 10px 0;
        border-top: 1px solid rgba(128, 128, 128, 0.73);

      }
      .btn{
        width: 100%;
        height: 40px;
        border: $btn;
        border-radius: 5px;
        color: $orange;
        background-color: $white;
        &:hover{
          background-color: $orange;
          color: $white;

        }
      }

    }




  }
  .pages3{
    width: 80%;
    height: 60vh;
    margin: 50px auto;
    color: $black;
    .head{
      width: 100%;
      height: 20vh;
      text-align: center;
      h1{
        font-weight: bold;
        letter-spacing: 2px;
      }
    }
    .cards{
      width: 100%;
      height: 40vh;
      display: flex;

      gap: 30px;
      .card{
        width: 30%;
        height: 100%;
        border: 2px dashed $orange;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        color: $orange;
        text-align: center;
        padding: 10px 30px ;

      }
    }
  }
  .pages4{
    width: 100%;
    height: 190vh;
    color: $black;
    margin: 100px auto;
    text-align: center;
    .images{
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }
  }
  .pages5{
    width: 100%;
    height: 180vh;
    margin: 100px auto;
    color: $black;
    .head{
      width: 100%;
      height: 20vh;
      text-align: center;
      p{
        color: gray;
        margin-top: 20px  ;
      }
    }
    .box-block{
      width: 90%;
      margin: auto;
      background-color: #F8F8F8;
      height: 160vh;
      border: 2px dashed $orange;
      border-radius: 0 0 20% 20%;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;

    }
  }
  .pages6{
    width: 80%;
    height: 80vh;
    margin: 100px auto;
    color: $black;
    text-align: center;
    border: 1px solid #F8F8F8;
    border-radius: 50%;
    background-color: #F8F8F8;
    .iframe{
      margin-top: 20px;
      width: 80%;
      height: 60vh;
      border-radius: 20px;

    }
  }
  .pages7{
    width: 80%;
    height: 50vh;
    color: $black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;

    h1{
      color: #DBA833;

    }
    .images2{
      width: 100%;
      display: flex;
      gap: 20px;
      margin: 20px auto;


    }
  }
  .pages8{
    width: 80%;
    height: 180vh;
    color: $black;
    background-color: #F8F8F8;
    margin: 50px auto;
    border: 2px dashed #DBA833;
    border-radius: 10%;
    padding: 10px 50px;
    h1{
      width: 100%;
      text-align: center;
      height: 10vh;

    }
    .card{
      width: 100%;
      height: 50vh;
      border: 1px solid $black;
      margin-bottom: 20px;
      background-color: $white;
      border-radius: 50px;
      display: flex;
      padding: 20px 40px;
      h1{
        color: #DBA833;
        text-align: start;

      }
      img{
        width: 30%;
        padding: 0 30px;
        &:hover{
          transform: scale(2);
          cursor: pointer;

        }
      }
      .text{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

  }
  .pages9{
    color:$black;
    width: 80%;
    margin: 50px auto;
    height: 90vh;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    h1{
      width: 100%;
      height: 10vh;
    }
    .card{
      width: 31%;
      height: 62vh;
      border: $border;
      border-radius: 10px;
      img{
        width: 100%;
      }
      .text{
        padding: 20px;
        text-align: start;
        p{
          margin-top: 10px;
          letter-spacing: 1px;
          color: #595858;
        }
      }
      .btn{
        width: 100%;
        height: 40px;
        border: 1px solid #DBA833;
        color: #DBA833;
        background-color: $white;
        border-radius: 5px;
        margin-top: 20px;
        &:hover{
          color: $white;
          background-color: #DBA833;

        }
      }
    }
    .btn1{
      width: 35%;
      height: 50px;
      border: 2px solid #DBA833;
      color: #DBA833;
      border-radius: 5px;
      background-color: white;
      font-weight: bold;
      font-size: 20px;
      margin: auto;
      &:hover{
        color: $white;
        background-color: #DBA833;

      }
    }


  }


}
.container5{
  width: 100%;
  height: 80vh;
  background-image: radial-gradient(rgba(65, 57, 57, 0.185),rgba(37, 32, 32, 0.212)),
  linear-gradient(45deg, rgba(0, 0, 0, 0.404),rgba(0, 0, 0, 0.301)),url("./assets/background2.png");
  background-repeat: no-repeat;
  background-size: 100% 100% ;

  color: $white;
  .box1{
    width: 100%;
    height: 100%;
    padding: 10% 20%;

    text-align: center;
    h1{
      font-size: 50px;
      letter-spacing: 2px;


    }
    p{
      color: #a19b9b;
      margin-top: 20px;
    }
    .btns{
      width: 100%;
      height: 40px;
      display: flex;
      gap: 20px;
      margin-top: 20px;
      .btn{
        width: 30%;
        height: 100%;
        border: 1px dashed #DBA833;
        color: #DBA833;
        background-color: rgba(0, 0, 0, 0.4);
      }

    }
    .phone{
      width: 30%;
      height: 40px;
      border: $btn;
      background-color: #DBA833;
      border-radius: 5px;
      color: $white;
      margin-top: 20px;
    }


  }
  .box2 {
    width: 80%;
    height: 60vh;
    color: $black;
    display: flex;
    border: 2px dashed gray;
    border-radius: 20px;
    margin: 50px auto;
    .text{
      width: 60%;
      text-align: center;
      padding: 100px 200px 100px 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .btn{
        width: 60%;
        margin: auto;
        height: 50px;
        border: $btn;
        color: $orange;
        border-radius: 5px;
        background-color: $white;
        &:hover{
          background-color: $orange;
          color: $white;
        }
      }
    }
  }
  .box3{
    width: 80%;
    height: 60vh;
    margin: 50px auto;
    color: $black;

    .head{
      width: 100%;
      height: 20vh;
      text-align: center;
      h1{
        font-weight: bold;
        letter-spacing: 2px;
      }
    }
    .cards{
      width: 100%;
      height: 40vh;
      display: flex;

      gap: 30px;
      .card{
        width: 30%;
        height: 100%;
        border: 2px dashed $orange;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        color: $orange;
        text-align: center;
        padding: 10px 30px ;

      }
    }
  }
  .box4{
    width: 90%;
    height: 50vh;
    margin: 50px auto;
    color: $black;

    .head{
      text-align: center;
      line-height: 40px;

    }
    .card-block{
      width: 100%;
      height: 40vh;
      display: flex;
      margin-top: 30px;
      gap: 20px;
      .card1{
        width: 38%;
        height: 100%;
        background-image: url("./assets/pechnoe1.png");
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        position: relative;
        .box{
          width: 50%;
          height: 45%;
          background-color: $white;
          border: $btn;
          border-radius: 5px;
          padding: 10px;
          text-align: center;
          position: absolute;
          bottom: 0;
          right: 20px;
        }
      }
      .card2{
        width: 28%;
        height: 100%;
        background-image: url("./assets/pechnoe2.png");
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        position: relative;
        .box{
          width: 60%;
          height: 45%;
          background-color: $white;
          border: $btn;
          border-radius: 5px;
          padding: 10px;
          text-align: center;
          position: absolute;
          bottom: 0;
          right: 60px;
        }
      }
      .card3{
        width: 38%;
        height: 100%;
        background-image: url("./assets/pechnoe3.png");
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        position: relative;
        .box{
          width: 60%;
          height: 45%;
          background-color: $white;
          border: $btn;
          border-radius: 5px;
          padding: 20px;
          text-align: center;
          position: absolute;
          bottom: 0;
          left: 20px;
        }
      }

    }
  }
  .page3{
    width: 80%;
    height: 40vh;
    color: black;

    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin: 100px auto;
    .images{
      display: flex;
      justify-content: center;
      gap: 20px;
    }


  }
  .page4{
    width: 80%;
    height: 80vh;
    margin: 100px auto;

    color: $black;
    text-align: center;
    border: 1px solid #F8F8F8;
    border-radius: 50%;
    background-color: #F8F8F8;
    .iframe{
      margin-top: 20px;
      width: 80%;
      height: 60vh;
      border-radius: 20px;

    }
  }
  .page5{
    width: 80%;
    height: 50vh;

    color: $black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;

    h1{
      color: #DBA833;

    }
    .images2{
      width: 100%;
      display: flex;
      gap: 20px;
      margin: 20px auto;


    }
  }
  .page6{
    width: 80%;
    height: 180vh;
    color: $black;

    background-color: #F8F8F8;
    margin: 50px auto;
    border: 2px dashed #DBA833;
    border-radius: 10%;
    padding: 10px 50px;
    h1{
      width: 100%;
      text-align: center;
      height: 10vh;

    }
    .card{
      width: 100%;
      height: 50vh;
      border: 1px solid $black;
      margin-bottom: 20px;
      background-color: $white;
      border-radius: 50px;
      display: flex;
      padding: 20px 40px;
      h1{
        color: #DBA833;
        text-align: start;

      }
      img{
        width: 30%;
        padding: 0 30px;
        &:hover{
          transform: scale(2);
          cursor: pointer;

        }
      }
      .text{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

  }
  .page7{
    color:$black;
    width: 80%;
    margin: 50px auto;
    height: 90vh;
    text-align: center;
    display: flex;
    flex-wrap: wrap;

    gap: 30px;
    h1{
      width: 100%;
      height: 10vh;
    }
    .card{
      width: 31%;
      height: 62vh;
      border: $border;
      border-radius: 10px;
      img{
        width: 100%;
      }
      .text{
        padding: 20px;
        text-align: start;
        p{
          margin-top: 10px;
          letter-spacing: 1px;
          color: #595858;
        }
      }
      .btn{
        width: 100%;
        height: 40px;
        border: 1px solid #DBA833;
        color: #DBA833;
        background-color: $white;
        border-radius: 5px;
        margin-top: 20px;
        &:hover{
          color: $white;
          background-color: #DBA833;

        }
      }
    }
    .btn1{
      width: 35%;
      height: 50px;
      border: 2px solid #DBA833;
      color: #DBA833;
      border-radius: 5px;
      background-color: white;
      font-weight: bold;
      font-size: 20px;
      margin: auto;
      &:hover{
        color: $white;
        background-color: #DBA833;

      }
    }


  }
  .footer{
    width: 100%;
    height: 60vh;
    background-image:radial-gradient(rgba(0, 0, 0, 0.47), rgba(0, 0, 0, 0.49)), url("./assets/footer.png");
    background-repeat: no-repeat;
    background-size: 100% 80%;

    .part1{
      padding: 120px 200px;
      h1{
        margin-bottom: 10px;
      }
      .input{
        width: 30%;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.73);
        border-radius: 5px;
        color: $white;
        border: 1px solid $white;
        margin-right: 10px;
        padding: 10px;


      }
      .input2{
        width: 30%;
        height: 40px;
        border-radius: 5px;
        background-color: $white;
        border: 1px solid #DBA833;
        color: #DBA833;
        font-weight: bold;
        font-size: 16px;
      }
    }
    .part2{
      width: 100%;
      height: 80vh;
      padding: 20px 130px;
      background-color: $black;
      text-align: center;
      .cards{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;
        .card{
          width: 28%;
          height: 100%;
          img{
            width: 100%;
            height: 100%;
          }
          .text{
            line-height: 30px;
            h2{
              color: #DBA833;
            }
            p{
              color: #a19b9b;
            }
          }
        }
      }
    }
    .part3{
      width: 100%;
      height: 70vh;
      img{
        width: 100%;

      }
    }
    .part4{
      width: 100%;
      height: 40vh;
      padding: 10px 15%;
      color:$black;
      .block{
        width: 100%;
        height: 70%;
        display: flex;
        gap: 10px;
        .logo{
          width: 10%;

        }
        .text{
          width: 40%;
          font-size: 10px;
          color: #f6b42a;
          height: 100%;
          line-height: 30px;

        }
        .routes{
          width: 50%;
          height: 100%;
          display: flex;
          gap: 15px;
          .route1{
            width: 35%;
            height: 100%;

          }
          .route2{
            width: 35%;
            height: 100%;



          }


          .btn{
            width: 30%  ;
            height: 50%;
            border-radius: 10px;
            background-color: $white;
            border: 2px solid rgba(0, 0, 0, 0.33);
            text-align: center;
            margin-top: 10px;

          }


        }
      }
      .under{
        width: 100%;
        height: 30%;
        border-top: 1px dashed gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .share{
          display: flex;
          align-items: center;
          gap: 20px;
          .images{
            display: flex;
            gap: 10px;
          }
        }
      }

    }
  }

}
.container6{
  width: 100%;
  height: 80vh;
  background-image: radial-gradient(rgba(65, 57, 57, 0.185),rgba(37, 32, 32, 0.212)),
  linear-gradient(45deg, rgba(0, 0, 0, 0.404),rgba(0, 0, 0, 0.301)),url("./assets/background2.png");
  background-repeat: no-repeat;
  background-size: 100% 100% ;
  color: $white;
  .box1{
    width: 100%;
    height: 100%;
    padding: 10% 20%;
    text-align: center;
    h1{
      font-size: 50px;
      letter-spacing: 2px;


    }
    p{
      color: #a19b9b;
      margin-top: 20px;
    }
    .btns{
      width: 100%;
      height: 40px;
      display: flex;
      gap: 20px;
      margin-top: 20px;
      .btn{
        width: 30%;
        height: 100%;
        border: 1px dashed #DBA833;
        color: #DBA833;
        background-color: rgba(0, 0, 0, 0.4);
      }

    }
    .phone{
      width: 30%;
      height: 40px;
      border: $btn;
      background-color: #DBA833;
      border-radius: 5px;
      color: $white;
      margin-top: 20px;
    }


  }
  .box2{
    width: 60%;
    height: 30vh;
    color: $black;
    border: 2px dashed gray;
    border-radius: 20px;
    margin: 50px auto;

    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

  }
  .box3{
    width: 80%;
    height: 60vh;
    margin: 50px auto;
    color: $black;

    .head{
      width: 100%;
      height: 20vh;
      text-align: center;
      h1{
        font-weight: bold;
        letter-spacing: 2px;
        margin-bottom: 10px;
      }
    }
    .cards{
      width: 100%;
      height: 40vh;
      display: flex;

      gap: 30px;
      .card{
        width: 30%;
        height: 100%;
        border: 2px dashed $orange;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        color: $orange;
        text-align: center;
        padding: 10px 30px ;

      }
    }
  }
  .box4{
    width: 100%;
    height: 50vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.75)), url("./assets/mini3.png");
    background-repeat: no-repeat;
    background-size: 100% 100%  ;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    p{
      color: rgba(239, 228, 228, 0.61);
    }
    .btn{
      width: 200px;
      height: 40px;
      border: $btn;
      border-radius: 5px;
      background-color: $orange;
      color: $white;

    }


  }
  .page3{
    width: 80%;
    height: 40vh;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin: 100px auto;
    .images{
      display: flex;
      justify-content: center;
      gap: 20px;
    }


  }
  .page4{
    width: 80%;
    height: 80vh;
    margin: 100px auto;
    color: $black;
    text-align: center;
    border: 1px solid #F8F8F8;
    border-radius: 50%;
    background-color: #F8F8F8;
    .iframe{
      margin-top: 20px;
      width: 80%;
      height: 60vh;
      border-radius: 20px;

    }
  }
  .page5{
    width: 80%;
    height: 50vh;
    color: $black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;

    h1{
      color: #DBA833;

    }
    .images2{
      width: 100%;
      display: flex;
      gap: 20px;
      margin: 20px auto;


    }
  }
  .page6{
    width: 80%;
    height: 180vh;
    color: $black;
    background-color: #F8F8F8;
    margin: 50px auto;
    border: 2px dashed #DBA833;
    border-radius: 10%;
    padding: 10px 50px;
    h1{
      width: 100%;
      text-align: center;
      height: 10vh;

    }
    .card{
      width: 100%;
      height: 50vh;
      border: 1px solid $black;
      margin-bottom: 20px;
      background-color: $white;
      border-radius: 50px;
      display: flex;
      padding: 20px 40px;
      h1{
        color: #DBA833;
        text-align: start;

      }
      img{
        width: 30%;
        padding: 0 30px;
        &:hover{
          transform: scale(2);
          cursor: pointer;

        }
      }
      .text{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

  }
  .page7{
    color:$black;
    width: 80%;
    margin: 50px auto;
    height: 90vh;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    h1{
      width: 100%;
      height: 10vh;
    }
    .card{
      width: 31%;
      height: 62vh;
      border: $border;
      border-radius: 10px;
      img{
        width: 100%;
      }
      .text{
        padding: 20px;
        text-align: start;
        p{
          margin-top: 10px;
          letter-spacing: 1px;
          color: #595858;
        }
      }
      .btn{
        width: 100%;
        height: 40px;
        border: 1px solid #DBA833;
        color: #DBA833;
        background-color: $white;
        border-radius: 5px;
        margin-top: 20px;
        &:hover{
          color: $white;
          background-color: #DBA833;

        }
      }
    }
    .btn1{
      width: 35%;
      height: 50px;
      border: 2px solid #DBA833;
      color: #DBA833;
      border-radius: 5px;
      background-color: white;
      font-weight: bold;
      font-size: 20px;
      margin: auto;
      &:hover{
        color: $white;
        background-color: #DBA833;

      }
    }


  }
  .footer{
    width: 100%;
    height: 60vh;
    background-image:radial-gradient(rgba(0, 0, 0, 0.47), rgba(0, 0, 0, 0.49)), url("./assets/footer.png");
    background-repeat: no-repeat;
    background-size: 100% 80%;
    .part1{
      padding: 120px 200px;
      h1{
        margin-bottom: 10px;
      }
      .input{
        width: 30%;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.73);
        border-radius: 5px;
        color: $white;
        border: 1px solid $white;
        margin-right: 10px;
        padding: 10px;


      }
      .input2{
        width: 30%;
        height: 40px;
        border-radius: 5px;
        background-color: $white;
        border: 1px solid #DBA833;
        color: #DBA833;
        font-weight: bold;
        font-size: 16px;
      }
    }
    .part2{
      width: 100%;
      height: 80vh;
      padding: 20px 130px;
      background-color: $black;
      text-align: center;
      .cards{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;
        .card{
          width: 28%;
          height: 100%;
          img{
            width: 100%;
            height: 100%;
          }
          .text{
            line-height: 30px;
            h2{
              color: #DBA833;
            }
            p{
              color: #a19b9b;
            }
          }
        }
      }
    }
    .part3{
      width: 100%;
      height: 70vh;
      img{
        width: 100%;

      }
    }
    .part4{
      width: 100%;
      height: 40vh;
      padding: 10px 15%;
      color:$black;
      .block{
        width: 100%;
        height: 70%;
        display: flex;
        gap: 10px;
        .logo{
          width: 10%;

        }
        .text{
          width: 40%;
          font-size: 10px;
          color: #f6b42a;
          height: 100%;
          line-height: 30px;

        }
        .routes{
          width: 50%;
          height: 100%;
          display: flex;
          gap: 15px;
          .route1{
            width: 35%;
            height: 100%;

          }
          .route2{
            width: 35%;
            height: 100%;



          }


          .btn{
            width: 30%  ;
            height: 50%;
            border-radius: 10px;
            background-color: $white;
            border: 2px solid rgba(0, 0, 0, 0.33);
            text-align: center;
            margin-top: 10px;

          }


        }
      }
      .under{
        width: 100%;
        height: 30%;
        border-top: 1px dashed gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .share{
          display: flex;
          align-items: center;
          gap: 20px;
          .images{
            display: flex;
            gap: 10px;
          }
        }
      }

    }
  }

}
.container7{
  width: 100%;
  height: 60vh;
  background-image: radial-gradient(rgba(65, 57, 57, 0.185),rgba(37, 32, 32, 0.212)),
  linear-gradient(45deg, rgba(0, 0, 0, 0.404),rgba(0, 0, 0, 0.301)),url("./assets/background2.png");
  background-repeat: no-repeat;
  background-size: 100%  ;
  color: $white;
  .head{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    h1{
      font-size: 50px;
    }
    p{
      color: rgba(255, 255, 255, 0.65);
    }
  }
  .blogs{
    height:320vh;
    width: 80%;
    margin: 50px auto;
    color: $black;
    .blog{
      width: 100%;
      height: 50vh;
      border: 1px solid gray;
      display: flex;
      border-radius: 10px;
      margin-top: 20px;
      img{
        width: 45%;
        height: 100%;
        border-radius: 10px 0 0 10px;
      }
      .text{
        width: 55%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 20px;
        gap: 20px;
        .btn{
          width: 100%;
          height: 40px;
          color: $orange;
          border: $btn;
          border-radius: 5px;
          background-color: $white;
        }
      }

    }
  }
  .pages7{
    width: 80%;
    height: 40vh;
    color: $black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;

    h1{
      color: #DBA833;

    }
    .images2{
      width: 100%;
      display: flex;
      gap: 20px;
      margin: 20px auto;


    }
  }

}
.container8{
  width: 100%;
  height: 60vh;
  background-image: radial-gradient(rgba(65, 57, 57, 0.185),rgba(37, 32, 32, 0.212)),
  linear-gradient(45deg, rgba(0, 0, 0, 0.404),rgba(0, 0, 0, 0.301)),url("./assets/background2.png");
  background-repeat: no-repeat;
  background-size:  100%  ;
  color: $white;
  .head{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    h1{
      font-size: 50px;
    }
    p{
      color: rgba(255, 255, 255, 0.65);
      font-size: 18px;
    }
    .btn{
      font-size: 18px;
      padding: 10px 50px;
      height: 50px;
      background-color: $orange;
      color: white;
      font-weight: 700;
      border-radius: 5px;
      margin-top: 10px;
    }
  }
  .site1{
    width: 80%;
    height: 70vh;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: #f8f8f8;
    margin:  auto;
    color: $black;
    .form{
      width: 90%;
      height: 80%;
      background-color: $white;
      border: 2px dashed $orange;
      border-radius: 20px;
      margin: 50px auto;
      padding: 50px;

      display: flex;
      .left{
        width: 55%;
        height: 100%;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: #F8F8F8;
        padding: 20px ;
        input{
          width: 100%;
          height: 40px;
          padding: 5px;
          margin-top: 10px;
          border-radius: 5px;
          border: 2px solid black;
          background-color: #F8F8F8;
        }
        .input1{
          width: 49%;
          height: 40px;margin-right: 4px;
          border: 2px solid black;
          border-radius: 5px;
          background-color: #F8F8F8;

        }

      }
      .right{
        width: 45%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        p{
          border-bottom: 1px solid gray;

        }
      }
    }
  }

}
.container9{
  width: 100%;
  height: 100vh;
  background-image:
          url("https://garvekswebreporter.ru/Resources/fon.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100% ;
  color: $white;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  .header{
    font-size: 30px;
    text-align: center;
    margin: 50px auto 30px auto;
  }


  .site{
    width:40%;
    height: 40%;
    border:1px solid #D9EDF7;
    border-radius: 5px 5px 0 0;


    .site-header{
      width: 100%;
      height: 20%;
      border: 1px solid transparent;
      border-radius: 5px 5px 0 0;
      background-color: #D9EDF7;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #0F6182;
      font-size: 20px;

    }
    .site-body{
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 30px;
      input{
        width: 100%;
        height: 40px;
        border-radius: 5px;
        font-size: 18px;
        padding: 10px;
        border: 1px solid transparent;


      }
      button{
        width: 20%;
        height: 50px;
        background-color: #5CB85C;
        border: 1px solid transparent;
        border-radius: 5px;
        color:$white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left:80%;
      }
    }
  }

}















@media screen and (max-width: 447px){
  .hideOnMobile{
    display: none;

  }
  .container{
    width: 100%;
    height: 100%;
    display: flex;
    .left-nav{
      height: 100%;
      width: 10%;
      padding-right: 100px;
    }
    .right-nav{
      width: 90%;
      height: 100%;
      display: flex;
      flex-direction: row-reverse;
      .desktop{
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border: 0;


      }
      .sidebar{
        flex-direction: column;
        gap: 20px;
        li{
          margin-top: 20px;
        }


      }
      .under-nav{
        width: 70%;
        height: 100%;
        flex-direction: column;
        p{
          width: 100%;
        }
      }

    }
  }
  .container2{
    width: 100%;
    height: 100vh;
    background-size: 100% 100%  ;
    .box{
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1{
        width: 90%;
        font-size: 35px;
      }
      p{
        width: 100%;
        font-size: 16px;
      }
      .btn{
        width: 60%;
        height: 50px;
        font-size: 18px;
      }
    }

  }

  .page1{
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    position: relative;

    .half {
      width: 100%;
      height: 50vh;
      background-size: 100% 100%;

      .card1 {
        width: 90%;
        height: 35%;
        position: absolute;
        right: 5%;
        bottom: 7%;
        border-radius: 20px;
        text-align: center;
        padding: 30px;
        h3{
          font-size: 25px;
        }
        p{
          width: 100%;
          font-size: 20px;
          color: gray;
        }
        .btn{
          width: 90%;
          margin: auto;
          height: 50px;
          font-size: 18px;
        }


      }
    }
      .card2{
        width: 90%;
        height: 35%;
        position:absolute;
        right: 5%;
        top: 7%;
        border-radius: 20px;
        text-align: center;
        padding: 30px;
        h3{
          font-size: 25px;
        }
        p{
          width: 100%;
          font-size: 20px;
          color: gray;
        }
        .btn{
          width: 90%;
          margin: auto;
          height: 50px;
          font-size: 18px;
        }


      }
  }
  .full{
    width: 100%;
    height: 70vh;
    background-size: 100% 100%;
    position: relative;

    .card3{
      width: 90%;
      height: 70%;
      position: absolute;
      top: 14%;
      right: 5%;
      border-radius: 20px;
      padding: 30px;
      text-align: center;
      h3{
        font-size: 25px;
      }
      p{
        width: 100%;
        font-size: 20px;
        color: gray;
      }
      .btn{
        width: 90%;
        margin: auto;
        height: 50px;
        font-size: 18px;
      }
    }

  }
  .page2{
    width: 90%;
    height: 200vh;
    margin: 50px auto;
    padding: 20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;

    .head{
      width: 100%;
      height: 40vh;
      text-align: center;
      display: flex;
      justify-content: center;
      h1{
        font-size: 35px;
      }
      p{
        font-size: 20px;
      }

    }
    .card{
      width: 100%;
      height: 40vh;
      h3{
        font-size: 20px;
      }

    }
    .btn{
      width: 100%;
      height: 50px;
      font-size: 18px;
    }


  }
  .page3{
    width: 90%;
    margin: 20px auto;
    height: 50vh;
    text-align: center;

    h1{
      font-size: 25px;
    }
    .images{
      flex-wrap: wrap;
      img{
        width: 45%;
      }



    }
  }
  .page4{
    width: 100%;
    height: 45vh;
    text-align: center;
    border: 1px solid #F8F8F8;
    border-radius: 50%;
    h1{
      margin-top: 40px;
      font-size: 25px;
    }
    .iframe{
      width: 80%;
      height: 25vh;
      border-radius: 20px;
      border: 2px dashed #dba833;
    }
  }
  .page5{
    width: 90%;
    height: 50vh;
    margin: 40px auto;
    text-align: center;
    p{
      width: 70%;
    }
    .images2{
      width: 100%;
      flex-wrap: wrap;
      margin: auto;
      img{
        width: 45%;
      }

    }
  }
  .page6{
    width: 90%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    h1{
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .card{
      width: 100%;
      height: 50vh;
      padding: 20px;
      margin-top: 40px;
      img{
        display: none;
      }
      .text{
        width: 100%;
        h1{
          text-align: center;
          margin: auto;
        }
      }
    }
  }
  .page7{
    width: 80%;
    height: 230vh;
    margin: 20px auto;
    .card{
      width: 100%;
      h3{
        font-size: 23px;
      }
      .btn{
        height: 50px;
      }
    }
    .btn1{
      width: 100%;
      
    }
  }
  .footer{
    width: 100%;
    background-size:100% 100%;

    .part1{
      width: 90%;
      margin: auto;
      height: 60vh;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 10px;
      .input{
        width: 100%;
        margin-bottom: 10px;
        height: 50px;
        color: white;
        font-size: 18px;
      }
      .input2{
        width: 100%;
        height: 53px;
      }
    }
    .part2{
      padding: 0;
      width: 100%;
      height: 190vh;
      h1{
        font-size: 25px;
        height: 10vh;
        width: 100%;
        display: flex;
        gap: 7px;
        margin: auto;
        justify-content: center;
        align-items: center;
      }
      .cards{
        width: 80%;
        height: 180vh;
        flex-direction: column;
        margin:0 auto;


        .card{
          width: 100%;
          height: 50vh;
          margin-bottom: 30px;
          img{
            width: 100%;
            height: 80%;
          }
          .text{
            width: 100%;
            height: 20%;

          }
        }
      }
    }
    .part3{
      width: 100%;
      height: 60vh;
      overflow: hidden;


      img{
        width: 200%;
        height: 100%;

      }

    }
    .part4{
      width: 90%;
      height: 80vh;
      margin: 30px auto;
      padding: 0;
      .block{
        width: 100%;
        height: 60vh;
        flex-wrap: wrap;

        .logo{
          width: 10%;
          height: 15vh;
          margin-right: 70px;
        }
        .text{
          width: 60%;
          height: 15vh;
          line-height: normal;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .routes{
          width: 100%;
          height: 45vh;
          flex-wrap: wrap;
          gap: 30px;
          margin-top: 20px;
          .route1{
            width: 48%;
            height: 20vh;

          }
          .route2{
            width: 48%;
            height: 20vh;
          }
          .btn{
            width: 100%;
            height: 15vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
          }
        }
      }
      .under {
        width: 100%;
        height: 20vh;
        flex-direction: column-reverse;

        .share{
          margin-top: 20px;
        }
      }
    }


  }
  .container3{
    width: 100%;
    height: 100vh;
    background-size: 100% 100% ;
    .box1{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding:20px 40px;
      h1{
        font-size: 35px;
        width: 100%;
        height: 50%;
        letter-spacing: 3px;
        margin-top: 100px;
      }
      .btns{
        width: 100%;
        height: 30vh;
        flex-direction: column;
        .btn:first-child{
          width: 70%;
          height: 40px;
          margin: auto;

        }.btn:nth-child(2){
           width: 100%;
           height: 40px;
           margin: 3px 0;

         }.btn:last-child{
            width: 80%;
            height: 40px;

            margin: auto;

          }
      }
      p{
        width: 100%;
      }
      .phone{
        width: 100%;
        font-size: 18px;
        height: 60px;
      }
    }

  }
  .page{
    width: 90%;
    height: 220vh;
    margin: 30px auto;

    .sort{
      width: 100%;
      height: 70vh;
      flex-direction: column;
      align-items: center;
      border: 2px dashed black ;
      img{
        width: 80%;
        margin-left: 70px;
      }
      .text{
        width: 100%;
        padding: 20px;
        .btn{
          width: 90%;
          margin: auto;
          height: 50px;
          font-size: 18px;
        }
      }
    }
  }
  .container4{
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;

    .head1{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .btn{
        width: 60%;
        margin: 0 auto;
      }
    }
    .pages2{
      width: 90%;
      margin: 10px auto;
      height: 250vh;
      padding: 20px;
      .head{
        width: 100%;
        font-size: 16px;
      }
      .card{
        width: 100%;

      }

    }
    .pages3{
      width: 80%;
      height: 150vh;
      margin: 30px auto;
      .head{
        width: 100%;
        font-size: 16px;
        letter-spacing: 0;
        height: 30vh;
        p{
          margin-top: 20px;
        }
      }
      .cards{
        width: 100%;
        height: 120vh;
        flex-direction: column;
        .card{
          width: 100%;
          border: 3px dashed $orange;
          border-radius: 40px;
          p{
            font-size: 18px;
          }
        }

      }

    }
    .pages4{
      width: 90%;
      margin: auto;
      height: 60vh;
      font-size: 16px;
      .images{
        width: 100%;
        flex-wrap: wrap;
        .neft1{
          width: 58%;
        }
        .neft2{
          width: 38%;
        }
        .neft3{
          width: 38%;
        }
        .neft4{
          width: 58%;
        }
        .neft5{
          width: 58%;
        }
        .neft6{
          width: 38%;
        }
      }
    }
    .pages5{
      width: 95%;
      height: 120vh;
      margin:20px  auto;
    .head{
      width: 90%;
      margin: auto;
      h1{
        font-size: 25px;
      }

    }
    .box-block{
      width: 100%;
      height: 110vh;
      padding: 0;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      img{
        width: 47%;
        height: 30vh;
        margin: 0;

      }


    }
    }
    .pages6{
      width: 100%;
      height: 55vh;
      text-align: center;
      border: 1px solid #F8F8F8;
      border-radius: 50%;
      h1{
        width: 70%;
        margin: auto;
        margin-top: 40px;
        font-size: 25px;
      }
      .iframe{
        width: 80%;
        height: 25vh;
        border-radius: 20px;
        border: 2px dashed #dba833;
      }
    }
    .pages7{
      width: 90%;
      height: 50vh;
      margin: 40px auto;
      text-align: center;
      p{
        width: 70%;
      }
      .images2{
        width: 100%;
        flex-wrap: wrap;
        margin: auto;
        img{
          width: 45%;
        }

      }
    }
    .pages8{
      width: 90%;
      border-radius: 20px;
      padding: 10px;
      text-align: center;
      h1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }


      .card{
        width: 100%;
        height: 50vh;
        padding: 20px;
        margin-top: 40px;
        img{
          display: none;
        }
        .text{
          width: 100%;
          h1{
            text-align: center;
            margin: auto;
          }
        }
      }
    }
    .pages9{
      width: 80%;
      height: 230vh;
      margin: 20px auto;
      .card{
        width: 100%;
        h3{
          font-size: 23px;
        }
        .btn{
          height: 50px;
        }
      }
      .btn1{
        width: 100%;

      }
    }


  }
  .container5{
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    .box1{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding:20px 40px;
      h1{
        font-size: 35px;
        width: 100%;
        height: 50%;
        letter-spacing: 3px;
        margin-top: 100px;
      }
      .btns{
        width: 100%;
        height: 30vh;
        flex-direction: column;
        .btn:first-child{
          width: 70%;
          height: 40px;
          margin: auto;

        }.btn:nth-child(2){
           width: 100%;
           height: 40px;
           margin: 3px 0;

         }.btn:last-child{
            width: 80%;
            height: 40px;

            margin: auto;

          }
      }
      p{
        width: 100%;
      }
      .phone{
        width: 100%;
        font-size: 18px;
        height: 60px;
      }
    }
    .box2{
      width: 95%;
      height: 70vh;
      margin: 10px auto;
      flex-direction: column;
      padding: 0;
      img{
        width: 50%;
        margin-left: 100px;
      }
      .text{
        width: 90%;
        margin: auto;
        padding: 0;
        p{
          margin-top: 10px;
        }
        .btn{
          width: 80%;
          font-size: 20px;
          margin-top: 20px;
        }


      }
    }
    .box3{
      width: 80%;
      margin: 50px auto;
      height: 120vh;
      head{
        width: 100%;
        height: 30vh;

      }
      .cards{
        width: 100%;
        flex-direction: column;
        .card{
          width: 100%;
          height: 30vh;
          border-radius: 30px;
          border: 3px dashed $orange;
          p{
            font-size: 18px;
          }
        }
      }

    }
    .box4{
      width: 95%;
      height: 150vh;
      margin: 20px auto;
      .head{
        font-size: 15px;
        p{
          line-height: 20px;
        }
      }
      .card-block{
        width: 100%;
        height: 120vh;
        flex-direction: column;
        .card1{
          width: 100%;
          height: 80vh;
          .box{
            width: 60%;
          }
        }
        .card2{
          width: 100%;
          .box{
            height: 30%;
          }
        }
        .card3{
          width: 100%;
          .box{
            height: 30%;
          }
        }
      }
    }
    .page3{
      width: 90%;
      margin: 20px auto;
      height: 50vh;
      text-align: center;

      h1{
        font-size: 25px;
      }
      .images{
        flex-wrap: wrap;
        img{
          width: 45%;
        }



      }
    }
    .page4{
      width: 100%;
      height: 55vh;
      text-align: center;
      border: 1px solid #F8F8F8;
      border-radius: 50%;
      h1{
        font-size: 25px;
        width: 70%;
        margin:40px auto 0 auto;
      }
      .iframe{
        width: 80%;
        height: 25vh;
        border-radius: 20px;
        border: 2px dashed #dba833;
      }
    }
    .page5{
      width: 90%;
      height: 50vh;
      margin: 40px auto;
      text-align: center;
      p{
        width: 70%;
      }
      .images2{
        width: 100%;
        flex-wrap: wrap;
        margin: auto;
        img{
          width: 45%;
        }

      }
    }
    .page6{
      width: 90%;
      border-radius: 20px;
      padding: 10px;
      text-align: center;
      h1{
        display: flex;
        justify-content: center;
        align-items: center;
      }


      .card{
        width: 100%;
        height: 50vh;
        padding: 20px;
        margin-top: 40px;
        img{
          display: none;
        }
        .text{
          width: 100%;
          h1{
            text-align: center;
            margin: auto;
          }
        }
      }
    }
    .page7{
      width: 80%;
      height: 230vh;
      margin: 20px auto;
      .card{
        width: 100%;
        h3{
          font-size: 23px;
        }
        .btn{
          height: 50px;
        }
      }
      .btn1{
        width: 100%;

      }
    }
    .footer{
      width: 100%;
      background-size:100% 100%;

      .part1{
        width: 90%;
        margin: auto;
        height: 60vh;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
        .input{
          width: 100%;
          margin-bottom: 10px;
          height: 50px;
          color: white;
          font-size: 18px;
        }
        .input2{
          width: 100%;
          height: 53px;
        }
      }
      .part2{
        padding: 0;
        width: 100%;
        height: 190vh;
        h1{
          font-size: 25px;
          height: 10vh;
          width: 100%;
          display: flex;
          gap: 7px;
          margin: auto;
          justify-content: center;
          align-items: center;
        }
        .cards{
          width: 80%;
          height: 180vh;
          flex-direction: column;
          margin:0 auto;


          .card{
            width: 100%;
            height: 50vh;
            margin-bottom: 30px;
            img{
              width: 100%;
              height: 80%;
            }
            .text{
              width: 100%;
              height: 20%;

            }
          }
        }
      }
      .part3{
        width: 100%;
        height: 60vh;
        overflow: hidden;


        img{
          width: 200%;
          height: 100%;

        }

      }
      .part4{
        width: 90%;
        height: 80vh;
        margin: 30px auto;
        padding: 0;
        .block{
          width: 100%;
          height: 60vh;
          flex-wrap: wrap;

          .logo{
            width: 10%;
            height: 15vh;
            margin-right: 70px;
          }
          .text{
            width: 60%;
            height: 15vh;
            line-height: normal;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .routes{
            width: 100%;
            height: 45vh;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 20px;
            .route1{
              width: 48%;
              height: 20vh;

            }
            .route2{
              width: 48%;
              height: 20vh;
            }
            .btn{
              width: 100%;
              height: 15vh;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              margin-bottom: 30px;
            }
          }
        }
        .under {
          width: 100%;
          height: 20vh;
          flex-direction: column-reverse;

          .share{
            margin-top: 20px;
          }
        }
      }


    }
  }
  .container6{
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    .box1{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding:20px 40px;
      h1{
        font-size: 35px;
        width: 100%;
        height: 50%;
        letter-spacing: 3px;
        margin-top: 100px;
      }
      .btns{
        width: 100%;
        height: 30vh;
        flex-direction: column;
        .btn:first-child{
          width: 70%;
          height: 40px;
          margin: auto;

        }.btn:nth-child(2){
           width: 100%;
           height: 40px;
           margin: 3px 0;

         }.btn:last-child{
            width: 80%;
            height: 40px;

            margin: auto;

          }
      }
      p{
        width: 100%;
      }
      .phone{
        width: 100%;
        font-size: 18px;
        height: 60px;
      }
    }
    .box2{
      width: 95%;
      height: 40vh;
      margin: 50px auto;
      flex-direction: column;
      padding: 20px;
      border: 3px dashed black;



      }

    .box3{
      width: 80%;
      margin: 50px auto;
      height: 140vh;
      .head{
        width: 100%;
        height: 30vh;

      }
      .cards{
        width: 100%;
        height: 100vh;
        flex-direction: column;
        .card{
          width: 100%;
          height: 30vh;
          border-radius: 30px;
          border: 3px dashed $orange;
          padding: 0 10px;

          p{
            width: 100%;
            font-size: 18px;
          }
        }
      }

    }
    .box4{
      margin: 50px auto;
      h1{
        font-size:40px ;
      }
      P{
        font-size: 18px;
      }
      .btn{
        width: 70%;
        height: 55px;
        font-size: 18px;
        margin-top: 10px;
      }
    }
    .page3{
      width: 90%;
      margin: 20px auto;
      height: 50vh;
      text-align: center;

      h1{
        font-size: 25px;
      }
      .images{
        flex-wrap: wrap;
        img{
          width: 45%;
        }



      }
    }
    .page4{
      width: 100%;
      height: 55vh;
      text-align: center;
      border: 1px solid #F8F8F8;
      border-radius: 50%;
      h1{
        font-size: 25px;
        width: 70%;
        margin:40px auto 0 auto;
      }
      .iframe{
        width: 80%;
        height: 25vh;
        border-radius: 20px;
        border: 2px dashed #dba833;
      }
    }
    .page5{
      width: 90%;
      height: 50vh;
      margin: 40px auto;
      text-align: center;
      p{
        width: 70%;
      }
      .images2{
        width: 100%;
        flex-wrap: wrap;
        margin: auto;
        img{
          width: 45%;
        }

      }
    }
    .page6{
      width: 90%;
      border-radius: 20px;
      padding: 10px;
      text-align: center;
      h1{
        display: flex;
        justify-content: center;
        align-items: center;
      }


      .card{
        width: 100%;
        height: 50vh;
        padding: 20px;
        margin-top: 40px;
        img{
          display: none;
        }
        .text{
          width: 100%;
          h1{
            text-align: center;
            margin: auto;
          }
        }
      }
    }
    .page7{
      width: 80%;
      height: 230vh;
      margin: 20px auto;
      .card{
        width: 100%;
        h3{
          font-size: 23px;
        }
        .btn{
          height: 50px;
        }
      }
      .btn1{
        width: 100%;

      }
    }
    .footer{
      width: 100%;
      background-size:100% 100%;

      .part1{
        width: 90%;
        margin: auto;
        height: 60vh;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
        .input{
          width: 100%;
          margin-bottom: 10px;
          height: 50px;
          color: white;
          font-size: 18px;
        }
        .input2{
          width: 100%;
          height: 53px;
        }
      }
      .part2{
        padding: 0;
        width: 100%;
        height: 190vh;
        h1{
          font-size: 25px;
          height: 10vh;
          width: 100%;
          display: flex;
          gap: 7px;
          margin: auto;
          justify-content: center;
          align-items: center;
        }
        .cards{
          width: 80%;
          height: 180vh;
          flex-direction: column;
          margin:0 auto;


          .card{
            width: 100%;
            height: 50vh;
            margin-bottom: 30px;
            img{
              width: 100%;
              height: 80%;
            }
            .text{
              width: 100%;
              height: 20%;

            }
          }
        }
      }
      .part3{
        width: 100%;
        height: 60vh;
        overflow: hidden;


        img{
          width: 200%;
          height: 100%;

        }

      }
      .part4{
        width: 90%;
        height: 80vh;
        margin: 30px auto;
        padding: 0;
        .block{
          width: 100%;
          height: 60vh;
          flex-wrap: wrap;

          .logo{
            width: 10%;
            height: 15vh;
            margin-right: 70px;
          }
          .text{
            width: 60%;
            height: 15vh;
            line-height: normal;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .routes{
            width: 100%;
            height: 45vh;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 20px;
            .route1{
              width: 48%;
              height: 20vh;

            }
            .route2{
              width: 48%;
              height: 20vh;
            }
            .btn{
              width: 100%;
              height: 15vh;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              margin-bottom: 30px;
            }
          }
        }
        .under {
          width: 100%;
          height: 20vh;
          flex-direction: column-reverse;

          .share{
            margin-top: 20px;
          }
        }
      }


    }
  }
  .container7{
    width: 100%;
    height: 60vh;
    background-size: 100% 100%  ;
    .head{
      h1{
        font-size: 40px;

      }
      p{
        font-size: 18px;
      }

    }
    .blogs{
      width: 95%;
      height: 430vh;
      margin: 30px auto;
      .blog{
        width: 100%;
        height: 70vh;
        flex-direction: column;
        padding: 0;
        img{
          width: 100%;
          height: 25vh;
        }
        .text{
          width: 100%;
          height: 45vh;
          text-align: center;
        }
        .btn{
          width: 100%;
          height:10vh;
        }

      }
    }
    .pages7{
      width: 80%;
      height: 50vh;
      color: $black;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 50px auto;
      text-align: center;

      h1{
        color: #DBA833;

      }
      .images2{
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        img{
          width: 45%;
        }


      }
    }
  }
  .container8{
    width: 100%;
    height: 80vh;
    background-size: 100% 100%;
    .head{
      width: 100%;
      height: 80vh;
      padding: 0;
      text-align: center;
      h1{
        font-size: 40px;
      }
      p{
        font-size: 18px;
      }


    }
    .site1{
      width: 95%;
      height: 100vh;
      margin: 100px auto;
      background-color: white;
      border-radius: 0;
      .form{
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 20px 10px ;
        h2{
          font-size: 30px;
        }

        .left{
          width: 100%;
          height: 55%;
          padding:20px 10px;
          input{
            width: 100%;
            height: 50px;
            font-size: 20px;
            padding: 0 10px;

          }
          .input1{
            width: 100%;
            height: 50px;
            font-size: 20px;
            padding: 0 10px;


          }
        }
        .right{
          padding: 0;
          width: 100%;
          height: 45%;
        }
      }
    }

  }
  .container9{
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    .header{
      font-size: 25px;
    }
    .site{
      width: 90%;
      height: 50%;
      margin:0 auto;
      .site-body{
        button{
          width: 30%;
          margin-left: 70%;
        }
      }
    }
  }
  .menu{
    position: fixed;
    display: block !important;


    right: 20px;
    top: 30px;
  }








}

